form {
  position: relative;
  display: flex;
  flex-direction: column;

  * {
    width: 100%;
  }
}

mat-progress-spinner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
