{
  "runtime": "NetCore21",
  "defaultVariables": null,
  "swaggerGenerator": {
    "fromSwagger": {
      "json": "{\r\n  \"x-generator\": \"NSwag v12.1.0.0 (NJsonSchema v9.13.28.0 (Newtonsoft.Json v11.0.0.0))\",\r\n  \"swagger\": \"2.0\",\r\n  \"info\": {\r\n    \"title\": \"Presentation API\",\r\n    \"version\": \"1.0.0\"\r\n  },\r\n  \"host\": \"localhost:5000\",\r\n  \"schemes\": [\r\n    \"http\"\r\n  ],\r\n  \"produces\": [\r\n    \"text/plain\",\r\n    \"application/json\",\r\n    \"text/json\"\r\n  ],\r\n  \"paths\": {\r\n    \"/api/General/Countries\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Countries\"\r\n        ],\r\n        \"summary\": \"Gets the collection of Country of the application.\",\r\n        \"operationId\": \"Countries_Get\",\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": true,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"type\": \"array\",\r\n              \"items\": {\r\n                \"$ref\": \"#/definitions/Country\"\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/Companies\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Companies\"\r\n        ],\r\n        \"summary\": \"Gets the collection of Company of the application.\",\r\n        \"operationId\": \"Companies_Get\",\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": true,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"type\": \"array\",\r\n              \"items\": {\r\n                \"$ref\": \"#/definitions/Company\"\r\n              }\r\n            }\r\n          }\r\n        }\r\n      },\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"Companies\"\r\n        ],\r\n        \"summary\": \"Adds a new Company to the application.\",\r\n        \"operationId\": \"Companies_Post\",\r\n        \"consumes\": [\r\n          \"application/json-patch+json\",\r\n          \"application/json\",\r\n          \"text/json\",\r\n          \"application/*+json\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"newCompany\",\r\n            \"in\": \"body\",\r\n            \"required\": true,\r\n            \"description\": \"The Company to add\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/NewCompany\"\r\n            },\r\n            \"x-nullable\": false\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"201\": {\r\n            \"x-nullable\": true,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/Company\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"definitions\": {\r\n    \"Country\": {\r\n      \"type\": \"object\",\r\n      \"description\": \"Represents a country in the application.\",\r\n      \"additionalProperties\": false,\r\n      \"required\": [\r\n        \"id\"\r\n      ],\r\n      \"properties\": {\r\n        \"id\": {\r\n          \"type\": \"integer\",\r\n          \"description\": \"Unique Identifier\"\r\n        },\r\n        \"name\": {\r\n          \"type\": \"string\",\r\n          \"description\": \"Name\"\r\n        }\r\n      }\r\n    },\r\n    \"Company\": {\r\n      \"type\": \"object\",\r\n      \"description\": \"Represents a company in the application.\",\r\n      \"additionalProperties\": false,\r\n      \"required\": [\r\n        \"id\",\r\n        \"stockLogoColor\",\r\n        \"marketValue\",\r\n        \"creationDate\"\r\n      ],\r\n      \"properties\": {\r\n        \"id\": {\r\n          \"type\": \"integer\",\r\n          \"description\": \"Unique Identifier.\",\r\n          \"format\": \"int32\"\r\n        },\r\n        \"stockLogoColor\": {\r\n          \"type\": \"integer\",\r\n          \"description\": \"Color of the stock logo.\",\r\n          \"format\": \"byte\"\r\n        },\r\n        \"name\": {\r\n          \"type\": \"string\",\r\n          \"description\": \"Name\"\r\n        },\r\n        \"email\": {\r\n          \"type\": \"string\",\r\n          \"description\": \"Email\"\r\n        },\r\n        \"country\": {\r\n          \"description\": \"Country\",\r\n          \"allOf\": [\r\n            {\r\n              \"$ref\": \"#/definitions/Country\"\r\n            }\r\n          ]\r\n        },\r\n        \"marketValue\": {\r\n          \"type\": \"number\",\r\n          \"description\": \"Market value\",\r\n          \"format\": \"decimal\"\r\n        },\r\n        \"creationDate\": {\r\n          \"type\": \"string\",\r\n          \"description\": \"Profile creation date.\",\r\n          \"format\": \"date-time\"\r\n        }\r\n      }\r\n    },\r\n    \"NewCompany\": {\r\n      \"type\": \"object\",\r\n      \"description\": \"View Model to create a new Company\",\r\n      \"additionalProperties\": false,\r\n      \"required\": [\r\n        \"countryId\",\r\n        \"marketValue\"\r\n      ],\r\n      \"properties\": {\r\n        \"name\": {\r\n          \"type\": \"string\",\r\n          \"description\": \"Name\"\r\n        },\r\n        \"email\": {\r\n          \"type\": \"string\",\r\n          \"description\": \"Email\"\r\n        },\r\n        \"countryId\": {\r\n          \"type\": \"integer\",\r\n          \"description\": \"Id of the country.\"\r\n        },\r\n        \"marketValue\": {\r\n          \"type\": \"number\",\r\n          \"description\": \"Market value\",\r\n          \"format\": \"decimal\"\r\n        }\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "http://localhost:5000/swagger/v1/swagger.json",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.7,
      "template": "Angular",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "useSingletonProvider": true,
      "injectionTokenType": "InjectionToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Interface",
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "inlineNamedDictionaries": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "proxies.ts"
    }
  }
}